VITE_SUPABASE_PROJECT_ID="zytwsbvhoczcfolgedzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dHdzYnZob2N6Y2ZvbGdlZHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjU1MTEsImV4cCI6MjA3Mjc0MTUxMX0.xDf-PZr9EKr7_wsgtjBGC_WG2etFGZE764ym0UpvFF4"
VITE_SUPABASE_URL="https://zytwsbvhoczcfolgedzh.supabase.co"
